<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Первый канал</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='dist/fonts.css'>
    <link rel='stylesheet' href='dist/style.css'>
    <script type="text/javascript" src="dist/bundle.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/vue-touch-event.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body class="bodyG">
    <header>
        <div class="header-top">
            <a href="" class="header-top__logo">Первый канал</a>
            <div class="header-top__item">
                <div class="header-top__date">18:05 Воскресенье, 25 сентября 2015</div>
                <a href="" class="header-top__geo">Республика Северная Осетия-Алания</a>
                <div class="header-top__social">
                    <a href="" class="header-top__social-icon _vk"></a>
                    <a href="" class="header-top__social-icon _ok"></a>
                    <a href="" class="header-top__social-icon _fb"></a>
                    <a href="" class="header-top__social-icon _inst"></a>
                    <a href="" class="header-top__social-icon _twit"></a>
                </div>
            </div>
        </div>
        <div class="header-menu">
            <nav class="header-nav">
                <ul class="header-nav__list">
                    <li class="header-menu__item"><a href="" class="header-menu__link">Прямой эфир</a></li>
                    <li class="header-menu__item"><a href="" class="header-menu__link">Новости</a></li>
                    <li class="header-menu__item"><a href="" class="header-menu__link header-menu__more-button">Телепроекты</a></li>
                    <li class="header-menu__item"><a href="" class="header-menu__link header-menu__more-button">Фильмы и сериалы</a></li>
                    <li class="header-menu__item"><a href="" class="header-menu__link">доккино</a></li>
                    <li class="header-menu__item"><a href="" class="header-menu__link header-menu__more-button _active">спорт</a></li>
                    <li class="header-menu__item"><a href="" class="header-menu__link">телепрограмма</a></li>
                </ul>
            </nav>
            <div class="header-menu__right">
                <a href="" class="header-menu__promo-button"><img src="img/promobutton.png" alt=""></a>
                <a href="" class="header-menu__search-button"></a>
            </div>
        </div>
        <div class="header-submenu">
            <ul class="header-submenu__list">
                <li class="header-submenu__item"><a href="" class="header-submenu__link">⚽ Футбол</a></li>
                <li class="header-submenu__item"><a href="" class="header-submenu__link">🏒 Хоккей</a></li>
                <li class="header-submenu__item"><a href="" class="header-submenu__link">⛸ фигурное катание</a></li>
                <li class="header-submenu__item"><a href="" class="header-submenu__link">🥊 Бокс/ММА</a></li>
                <li class="header-submenu__item"><a href="" class="header-submenu__link">⛷ лыжи</a></li>
                <li class="header-submenu__item"><a href="" class="header-submenu__link">🎾 теннис</a></li>
                <li class="header-submenu__item"><a href="" class="header-submenu__link">🥇 олимпийские игры</a></li>
            </ul>
        </div>
    </header>
    <h1>Прямой эфир</h1>
    <div class="page-content">
        <div class="page-content__info">
            <div class="page-content__name">Название трансляции</div>
            <img src="img/image10.png" alt="">
            <div id="app">
                <div class="card-carousel">
                    {{ info }}
                    <div class="card-img">
                        <!-- <img :src="currentImage" alt=""> -->
                        <div class="actions">
                            <span @click="prevImage" class="prev">
                                &#8249;
                            </span>
                            <span @click="nextImage" class="next">
                                &#8250;
                            </span>
                        </div>
                    </div>
                    <!-- <div class="thumbnails">
                        <div 
                            v-for="(image, index) in  images"
                            :key="image.id"
                            :class="['thumbnail-image', (activeImage == index) ? 'active' : '']"
                            @click="activateImage(index)"
                        >
                            <img :src="image.thumb">
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="page-content__sidebar">
            <p>Реклама</p>
            <img src="img/300x600.png" alt="">
        </div>
    </div>
   <div class="info-bar">
       <h2>Полные трансляции</h2>
       <div class="info-bar__cases">
            <div class="info-bar__case">
                <p class="info-bar__view">34 567</p>
                <p class="info-bar__play"></p>
                <p class="info-bar__text">Показательные выступления. Финал Гран-при по фигурному катанию 2019/20</p>
                <img src="img/info1.png" alt=""></div>
            <div class="info-bar__case">
                <p class="info-bar__view">34 567</p>
                <p class="info-bar__play"></p>
                <p class="info-bar__text">Показательные выступления. Финал Гран-при по фигурному катанию 2019/20</p>
                <img src="img/info2.png" alt=""></div>
            <div class="info-bar__case">
                <p class="info-bar__view">34 567</p>
                <p class="info-bar__play"></p>
                <p class="info-bar__text">Россия — Швеция. 5:4. Полуфинал. Молодежный чемпионат мира по хоккею 2020</p>
                <img src="img/info3.png" alt=""></div>
            <div class="info-bar__case">
                <p class="info-bar__view">34 567</p>
                <p class="info-bar__play"></p>
                <p class="info-bar__text">Россия — Швеция. 5:4. Полуфинал. Молодежный чемпионат мира по хоккею 2020</p>
                <img src="img/info4.png" alt=""></div>
            <div class="info-bar__case">
                <p class="info-bar__view">34 567</p>
                <p class="info-bar__play"></p>
                <p class="info-bar__text">Россия — Швеция. 5:4. Полуфинал. Молодежный чемпионат мира по хоккею 2020</p>
                <img src="img/info5.png" alt=""></div>
            <div class="info-bar__case">
                <p class="info-bar__view">34 567</p>
                <p class="info-bar__play"></p>
                <p class="info-bar__text">Россия — Швеция. 5:4. Полуфинал. Молодежный чемпионат мира по хоккею 2020</p>
                <img src="img/info6.png" alt=""></div>
            <div class="info-bar__case"><p class="info-bar__commercial">Реклама</p><img src="img/info7.png" alt=""></div>
       </div>
       <div class="info-bar__more">Показать еще</div>
       <a href="" class="info-bar__banner">
           <img src="img/info8.png" alt="">
       </a>
       <div class="info-bar__cases">
            <div class="info-bar__case"><p class="info-bar__commercial">Реклама</p><img src="img/info9.png" alt=""></div>
            <div class="info-bar__case"><p class="info-bar__commercial">Реклама</p><img src="img/info10.png" alt=""></div>
            <div class="info-bar__case"><p class="info-bar__commercial">Реклама</p><img src="img/info11.png" alt=""></div>
        </div>
       <h2>Сообщества Первого канала</h2>
       <div class="info-bar__cases">
            <div class="info-bar__case"><img src="img/info12.png" alt=""></div>
            <div class="info-bar__case"><img src="img/info13.png" alt=""></div>
            <div class="info-bar__case"><img src="img/info14.png" alt=""></div>
            <div class="info-bar__case"><img src="img/info15.png" alt=""></div>
            <div class="info-bar__case"><img src="img/info16.png" alt=""></div>
            <div class="info-bar__case"><img src="img/info17.png" alt=""></div>
        </div>
   </div>
        
   
   <script>
       
        new Vue({
            el: "#app",
            data() {
                return {
                    info: null,
                    //Индекс активного изображения
                    activeImage: 0,
                    //Держите тайм-аут, чтобы мы могли очистить его, когда это необходимо
                    autoSlideTimeout: null,
                    //Если таймер остановлен например при наведении курсора на карусель
                    stopSlider: false,
                    //Удерживайте оставшееся время до перехода к следующему изображению
                    timeLeft: 0,
                    //Держите интервал, чтобы мы могли очистить его, когда это необходимо
                    timerInterval: null,
                    //Каждые 10 мс уменьшайте оставшееся время
                    countdownInterval: 10
                }
            },
            computed: {
                // текущее изображение вызывается при каждом изменении активного изображения
                // и это причина, по которой нам не нужно беспокоиться о том, что
                // большое изображение обновляется
                currentImage() {
                    this.timeLeft = this.autoSlideInterval;
                    return this.images[this.activeImage].big;
                },
                progressBar() {
                    //Вычислите ширину индикатора выполнения
                    return 100 - (this.timeLeft/this.autoSlideInterval) * 100;
                }
            },
            methods: {
                loadList(){
                    
                    // Vue.http.get('prod.php')
                    //         .then(response => response.json())
                    //         .then(data => {
                    //             console.log(data);
                    //             //store.commit('loadList', data);
                    //         });
                },
                // Идите вперед по массиву изображений
                // или перейти на первое изображение, если вы не можете идти вперед
                nextImage() {
                    var active = this.activeImage + 1;
                    if(active >= this.images.length) {
                        active = 0;
                    }
                    this.activateImage(active);
                },
                // Перейти назад по массиву изображений
                // или перейти к последнему изображению
                prevImage() {
                    var active = this.activeImage - 1;
                    if(active < 0) {
                        active = this.images.length - 1;
                    }
                    this.activateImage(active);            
                },
                activateImage(imageIndex) {
                    this.activeImage = imageIndex;
                },
                // Дождитесь 'интервала' и перейдите к следующему изображению;
                startTimer(interval) {
                    if(interval && interval > 0 && !this.stopSlider) {
                        var self = this;
                        clearTimeout(this.autoSlideTimeout);
                        this.autoSlideTimeout = setTimeout(function() {
                            self.nextImage();
                            self.startTimer(self.autoSlideInterval);
                        }, interval);
                    }
                },
                // Остановите таймер при наведении на карусель
                stopTimer() {
                    clearTimeout(this.autoSlideTimeout);
                    this.stopSlider = true;
                    clearInterval(this.timerInterval);
                },
                // Перезагрузите таймер (с "оставшимся временем") при выходе из карусели
                restartTimer() {
                    this.stopSlider = false;
                    clearInterval(this.timerInterval);
                    this.startCountdown();
                    this.startTimer(this.timeLeft);
                },
                //Начать обратный отсчет от 'autoSlideInterval' до 0
                startCountdown() {
                    if(!this.showProgressBar) return;
                    var self = this;
                    this.timerInterval = setInterval(function() {
                        self.timeLeft -= self.countdownInterval;
                        if(self.timeLeft <= 0) {
                            self.timeLeft = self.autoSlideInterval;
                        }
                    }, this.countdownInterval);
                }
            },
            created() {
                this.loadList();
                //Проверьте, была ли Дана начальная поддержка изображения и находится ли индекс внутри границ массива изображений
                if(this.startingImage 
                    && this.startingImage >= 0
                    && this.startingImage < this.images.length) {
                    this.activeImage = this.startingImage;
                }
                //Проверьте, был ли дан autoslideinterval prop и является ли он положительным числом
                if(this.autoSlideInterval
                    && this.autoSlideInterval > this.countdownInterval) {
                    // Запустите таймер, чтобы перейти к следующему изображению
                    this.startTimer(this.autoSlideInterval);
                    this.timeLeft = this.autoSlideInterval;
                    //Начните обратный отсчет, чтобы показать индикатор выполнения
                    this.startCountdown();
                }
            },
            mounted() {
                axios
                .get('http://julia-knit.ru/frontend/web/upload/prod.php')
                .then(response => response.json())
					  .then(data => {
                        this.info = data;
					  });
                // .then(response => (this.info = response));
                console.log(this.info);
            }
                });
   </script>
</body>

</html>
</div>