
* {
    box-sizing: border-box;
}
html{
    font-size: 16px;
}

body {
    font-family: 'Roboto', sans-serif;
    /*font-family: 'Roboto Condensed',Verdana, sans-serif;*/
    overflow: auto;
    min-width: 320px;
    margin: 0;
}

*:focus {
    outline: none;
}
.header-menu{
    font-family: 'Roboto Condensed',Verdana, sans-serif;
    font-size: 0px;
}
.header-menu__item {
    display: inline-block;
    position: relative;
    font-size: 0.8rem;
    text-transform: uppercase;
}



@media screen and (max-width: 1170px) {
 
}
